#
# WHAT: Sample validation functions file
#       for AuthStruct authenticatin module
#

# WARNING: DO NOT REMOVE THE FOLLOWING LINES:
use strict;
use warnings;

#
# GENERAL NOTES
#
# excerpt taken from configuration file of excellent opensource project
# called amavisd-new <http://www.ijs.si/software/amavisd/>
# by Mark Martinec <http://www.ijs.si/people/mark/>.
#
#  This file is a normal Perl code, interpreted by Perl itself.
#  - make sure this file (or directory where it resides) is NOT WRITABLE
#    by mere mortals, otherwise it represents a severe security risk!
#  - for values which are interpreted as booleans, it is recommended
#    to use 1 for true, and 0 or undef or '' for false.
#  - Perl syntax applies. Most notably: strings in "" may include variables
#    (which start with $ or @); to include characters @ and $ in double
#    quoted strings, precede them by a backslash; in single-quoted strings
#    the $ and @ lose their special meaning, so it is usually easier to use
#    single quoted strings. Still, in both cases backslash needs to be doubled.
#

#
# You can load your own modules
#
# use IO::File;
# use My::Own::Module;
#

# You can define your own global variables
#
# my $MY_GLOBAL_VARIABLE = "value";
#

# Sample validation function
#
# Function is called with two parameters:
#
# 	- 1. initialized Log::Log4perl object
#	- 2. authentication structure hash reference
#
# Function returns 1 if validation success, otherwise 0.
#
# !!! WARNING !!!
# DO NOT use print/printf to STDOUT/STDERR and DO NOT
# read from STDIN!
#
# Example authentication backend configuration:
#
# $auth_backends = {
# 	'struct_validator' => {
#		required => 1,
# 		driver => 'AuthStruct',
#
# 		username => \ &sample_authstruct_validator,
#
# 		# You can also define
# 		# validators for properties:
# 		# password, common_name, untrusted_ip, untrusted_port
#		#
# 		# password => \ &password_validator,
# 		# common_name => \ &cn_validator,
# 		# untrusted_ip => \ &ip_validator,
# 		# untrusted_port => \ &port_validator,
# 	}
# }
#
#
sub sample_authstruct_validator {
	# fetch Log::Log4perl logging object
	my $log = shift;

	#
	# we really hate user 'joe'.
	#
	if ($_[0]->{username} eq 'joe') {
		$log->error("We don't like Joe. Returning authentication failure.");
		
		# return authentication module failure
		return 0;
	}

	#
	# Hm, we'll rewrite user 'kaya' to 'pretty_c_minus'
	#
	# Author's note: this person in fact really exists :)
	#
	elsif ($_[0]->{username} eq 'kaya') {
		$log->warn("Rewriting username 'kaya' to 'pretty_c_minus'.")
		$_[0]->{username} = 'pretty_c_minus';
	}

	# return "authentication" success
	return 1;
}


# Do not remove the following line (it's required)
1;

# EOF