WHAT IS THIS?

This package implements script which can be used as openvpn server
--client-connect script or can be used for periodic generation of client
configuration files.

HOWTO

1. Create default configuraton file.
	./openvpnClientConnectLDAP --default-config

2. Change configuration to suit your needs

3. Run it on regular basis to create client configuration file OR
   set client-connect /path/to/openvpnClientConnectLDAP.pl to your
   openvpn server configuration file.

LICENSE?

BSD license. See LICENSE.TXT.

FOUND A BUG?
Send error report to <bfg@frost.ath.cx>
